#吉林正式服务器数据库
busServerJdbc.driver=com.mysql.jdbc.Driver
busServerJdbc.url=jdbc:mysql://119.53.211.78:10091/bus_server?useUnicode=true&characterEncoding=utf8
busServerJdbc.username=root
busServerJdbc.password=Cbx88888888

busServerJdbc.initialSize=0
busServerJdbc.maxActive=20
busServerJdbc.minIdle=1
busServerJdbc.maxWait=60000
busServerJdbc.validationQuery=SELECT 1
busServerJdbc.timeBetweenEvictionRunsMillis=60000
busServerJdbc.minEvictableIdleTimeMillis=300000

#吉林正式服务器数据库---终端中心
equWatchJdbc.driverClassName=com.mysql.jdbc.Driver
equWatchJdbc.url=jdbc:mysql://119.53.211.78:10091/term_manage?useUnicode=true&characterEncoding=utf8
equWatchJdbc.username=root
equWatchJdbc.password=Cbx88888888

equWatchJdbc.initialSize=2
equWatchJdbc.maxActive=20
equWatchJdbc.maxIdle=1
equWatchJdbc.minIdle=1
equWatchJdbc.timeBetweenEvictionRunsMillis=30000
equWatchJdbc.minEvictableIdleTimeMillis=60000
equWatchJdbc.validationQuery=SELECT 1
equWatchJdbc.testOnBorrow=true
equWatchJdbc.removeAbandoned=true
equWatchJdbc.removeAbandonedTimeout=300
equWatchJdbc.maxWait=3000
equWatchJdbc.numTestsPerEvictionRun = 3
equWatchJdbc.testWhileIdle=true
