# test server address
#SERVER_IP=101.201.210.73
#SERVER_PORT=20104

# formal inside server address
#SERVER_IP=10.0.3.16
#SERVER_PORT=9811

# formal outside server address
SERVER_IP=119.53.211.78
SERVER_PORT=5011

#file area
REGION=JLS

#local file
BL_DIR=/upload/2400/m701a/bl_dir
CL_DIR=/upload/2400/m701a/cl_dir

#transport file
BK_DIR=/upload/2400/m701a/bk_dir
CW_DIR=/upload/2400/m701a/cw_dir
